// *********************
// * ImageTypes
// *********************
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 4)
(MovingImageDimension 4)
(UseDirectionCosines "true")

// *********************
// * Components
// *********************
(Registration "MultiResolutionRegistration")
(Interpolator "ReducedDimensionBSplineInterpolator")
(ResampleInterpolator "FinalReducedDimensionBSplineInterpolator")
(Resampler "DefaultResampler")
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "AdaptiveStochasticGradientDescent")
(HowToCombineTransforms "Compose")

// (Transform "TranslationStackTransform")
(Transform "EulerStackTransform")

(Metric "PCAMetric2")
//(Metric "PCAMetric")
//(Metric "LinearGroupwiseMI")
//(Metric "SumOfPairwiseCorrelationCoefficientsMetric")
//(Metric "VarianceOverLastDimensionMetric")

//Specific for the PCAMetric
(NumEigenValues 4)

// *********************
// * Groupwise Metric settings
// *********************
(SubtractMean "true")
(MovingImageDerivativeScales 1 1 1 0)
(FinalGridSpacingInPhysicalUnits 24 24 24)

// *********************
// * Optimizer settings
// *********************
(NumberOfResolutions 2)
(AutomaticParameterEstimation "true")
(ASGDParameterEstimationMethod "Original")
(MaximumNumberOfIterations 500)

// *********************
// * Pyramid settings
// *********************
(ImagePyramidSchedule 2 2 2 0 1 1 1 0)

// *********************
// * Sampler parameters
// *********************
(NumberOfSpatialSamples 2048)
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")
(CheckNumberOfSamples "true")

// *********************
// * Mask settings
// *********************
(ErodeMask "false")
(ErodeFixedMask "false")

// *********************
// * Output settings
// *********************
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "float")
(ResultImageFormat "nii")

// other settings
// (Sampler "Full")
// (UseDerivativeOfMean "false")
// (DeNoise "false")
// (WriteTransformParametersEachResolution "true" )
// (WriteResultImageAfterEachResolution "true")
// (MaximumNumberOfSamplingAttempts 20)
// (CheckNumberOfSamples "true")