// *********************
// * ImageTypes
// *********************
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(FixedImageDimension 4)
(MovingImageDimension 4)
(UseDirectionCosines "true")

// *********************
// * Components
// *********************
(Registration "MultiResolutionRegistration")
(Interpolator "ReducedDimensionBSplineInterpolator")
(ResampleInterpolator "FinalReducedDimensionBSplineInterpolator")
(Resampler "DefaultResampler")
(BSplineInterpolationOrder 1)
(FinalBSplineInterpolationOrder 3)
(FixedImagePyramid "FixedSmoothingImagePyramid")
(MovingImagePyramid "MovingSmoothingImagePyramid")
(Optimizer "StandardGradientDescent")
(AutomaticParameterEstimation "true")
(HowToCombineTransforms "Compose")
(Transform "BSplineStackTransform")

(SP_a 500000)
(SP_A 50.0)
(SP_alpha 0.6)

//Choose one of the following groupwise metrics:
//(Metric "PCAMetric2")
(Metric "PCAMetric")
//(Metric "LinearGroupwiseMI")
//(Metric "SumOfPairwiseCorrelationCoefficientsMetric")
//(Metric "VarianceOverLastDimensionMetric")

//Specific for the LinearGroupwiseMI metric
// (TemplateImage "ArithmeticAverage" "ArithmeticAverage")
(Combination "Sum" "Sum")
(UseFastAndLowMemoryVersion "true")
(NumberOfFixedHistogramBins 32)
(NumberOfMovingHistogramBins 32)

//Specific for the PCAMetric
(NumEigenValues 1)

// *********************
// * Groupwise Metric settings
// *********************
(SubtractMean "true")
(MovingImageDerivativeScales 1 1 1 0)

//Choose one of the following settings:

//(FinalGridSpacingInPhysicalUnits 64)
//(FinalGridSpacingInPhysicalUnits 128)

// *********************
// * Optimizer settings
// *********************
(NumberOfResolutions 1)
(GridSpacingSchedule 1.0)
(FinalGridSpacingInVoxels 5.0 5.0 5.0 1.0)
(ASGDParameterEstimationMethod "Original")
(MaximumNumberOfIterations 300)

// *********************
// * Pyramid settings
// *********************
(FixedImagePyramidSchedule 0 0 0 0)
(MovingImagePyramidSchedule 1 1 1 0)

// *********************
// * Sampler parameters
// *********************
(NumberOfSpatialSamples 4000)
(NewSamplesEveryIteration "true")
(ImageSampler "RandomCoordinate")
(CheckNumberOfSamples "true")

// *********************
// * Mask settings
// *********************
(ErodeMask "false")
(ErodeFixedMask "false")

// *********************
// * Output settings
// *********************
(DefaultPixelValue 0)
(WriteResultImage "true")
(ResultImagePixelType "float")
(ResultImageFormat "nii")
